#blocks
tile.b0bgrowsore:growingBlock.name=Growing Block
tile.b0bgrowsore:oreGrowableCoal.name=Coal Ore Reed
tile.b0bgrowsore:oreGrowableIron.name=Iron Ore Reed
tile.b0bgrowsore:oreGrowableGold.name=Gold Ore Reed
tile.b0bgrowsore:oreGrowableRedstone.name=Redstone Ore Reed
tile.b0bgrowsore:oreGrowableLapis.name=Lapis Lazuli Ore Reed
tile.b0bgrowsore:oreGrowableDiamond.name=Diamond Ore Reed
tile.b0bgrowsore:oreGrowableEmerald.name=Emerald Ore Reed
tile.b0bgrowsore:oreGrowableNQuartz.name=Nether Quartz Ore Reed
tile.b0bgrowsore:oreGrowableGlowstone.name=Glowstone Reed
tile.b0bgrowsore:oreGrowableObsidian.name=Obsidian Reed
tile.b0bgrowsore:oreGrowableClay.name=Clay Reed
tile.b0bgrowsore:oreGrowableCopper.name=Copper Ore Reed
tile.b0bgrowsore:oreGrowableTin.name=Tin Ore Reed
tile.b0bgrowsore:oreGrowableSilver.name=Silver Ore Reed
tile.b0bgrowsore:oreGrowableQuartz.name=Certus Quartz Ore Reed
tile.b0bgrowsore:oreGrowableVinteum.name=Vinteum Ore Reed
tile.b0bgrowsore:oreGrowableSunstone.name=Sunstone Ore Reed
tile.b0bgrowsore:oreGrowableMoonstone.name=Moonstone Ore Reed
tile.b0bgrowsore:oreGrowableBlueTopaz.name=Blue Topaz Ore Reed
tile.b0bgrowsore:oreGrowableChimerite.name=Chimerite Ore Reed
tile.b0bgrowsore:oreGrowableRuby.name=Ruby Ore Reed
tile.b0bgrowsore:oreGrowableSapphire.name=Sapphire Ore Reed
tile.b0bgrowsore:oreGrowablePeridot.name=Peridot Ore Reed
tile.b0bgrowsore:oreGrowableTanzanite.name=Tanzanite Ore Reed
tile.b0bgrowsore:oreGrowableTopaz.name=Topaz Ore Reed
tile.b0bgrowsore:oreGrowableAmethyst.name=Amethyst Ore Reed
tile.b0bgrowsore:oreGrowableApatite2.name=Apatite Ore Reed
tile.b0bgrowsore:oreGrowablePower.name=Power Ore Reed
tile.b0bgrowsore:oreGrowableApatite.name=Apatite Ore Reed
tile.b0bgrowsore:oreGrowableRuby1.name=Ruby Ore Reed
tile.b0bgrowsore:oreGrowableSapphire1.name=Sapphire Ore Reed
tile.b0bgrowsore:oreGrowableAmethyst1.name=Amethyst Ore Reed
tile.b0bgrowsore:oreGrowableTopaz1.name=Topaz Ore Reed
tile.b0bgrowsore:oreGrowablePhoenixite.name=Phoenixite Ore Reed
tile.b0bgrowsore:oreGrowableJade.name=Jade Ore Reed
tile.b0bgrowsore:oreGrowableCitrine.name=Citrine Ore Reed
tile.b0bgrowsore:oreGrowableGarnet.name=Garnet Ore Reed
tile.b0bgrowsore:oreGrowableSpinel.name=Spinel Ore Reed
tile.b0bgrowsore:oreGrowableOnyx.name=Onyx Ore Reed
tile.b0bgrowsore:oreGrowableAgate.name=Agate Ore Reed
tile.b0bgrowsore:oreGrowableMalachite.name=Malachite Ore Reed
tile.b0bgrowsore:oreGrowableTourmaline.name=Tourmaline Ore Reed
tile.b0bgrowsore:oreGrowableJasper.name=Jasper Ore Reed
tile.b0bgrowsore:oreGrowableSugilite.name=Sugilite Ore Reed
tile.b0bgrowsore:oreGrowableBlack.name=Black Ore Reed
tile.b0bgrowsore:oreGrowableMarble.name=Marble Ore Reed
tile.b0bgrowsore:oreGrowableOpal.name=Opal Ore Reed
tile.b0bgrowsore:oreGrowableTurquoise.name=Turquoise Ore Reed
tile.b0bgrowsore:oreGrowableGranite.name=Granite Ore Reed
tile.b0bgrowsore:oreGrowablePewter.name=Pewter Ore Reed
tile.b0bgrowsore:oreGrowableMoonstone1.name=Moonstone Ore Reed
tile.b0bgrowsore:oreGrowableHematite.name=Hematite Ore Reed
tile.b0bgrowsore:oreGrowableMawsitsit.name=Mawsitsit Ore Reed
tile.b0bgrowsore:oreGrowablePainite.name=Painite Ore Reed
tile.b0bgrowsore:oreGrowableChrysocolla.name=Chrysocolla Ore Reed
tile.b0bgrowsore:oreGrowableSunstone1.name=Sunstone Ore Reed
tile.b0bgrowsore:oreGrowableCoral.name=Coral Ore Reed
tile.b0bgrowsore:oreGrowableBlood.name=Bloodstone Ore Reed
tile.b0bgrowsore:oreGrowablePeanut.name=Peanutwood Ore Reed
tile.b0bgrowsore:oreGrowableUranium.name=Uranium Ore Reed
tile.b0bgrowsore:oreGrowableSMythril.name=Mythril Ore Reed
tile.b0bgrowsore:oreGrowableSAdamantium.name=Adamantium Ore Reed
tile.b0bgrowsore:oreGrowableCobalt.name=Cobalt Ore Reed
tile.b0bgrowsore:oreGrowableArdite.name=Ardite Ore Reed
tile.b0bgrowsore:oreGrowableAluminium.name=Aluminum Ore Reed
tile.b0bgrowsore:oreGrowableAir.name=Air Infused Stone Reed
tile.b0bgrowsore:oreGrowableWater.name=Water Infused Stone Reed
tile.b0bgrowsore:oreGrowableFire.name=Fire Infused Stone Reed
tile.b0bgrowsore:oreGrowableEarth.name=Earth Infused Stone Reed
tile.b0bgrowsore:oreGrowableOrder.name=Order Infused Stone Reed
tile.b0bgrowsore:oreGrowableEntropy.name=Entropy Infused Stone Reed
tile.b0bgrowsore:oreGrowableAmber.name=Amber Bearing Reed
tile.b0bgrowsore:oreGrowableCinnibar.name=Cinnibar Ore Reed
tile.b0bgrowsore:oreGrowableMinium.name=Minium Shard Reed
tile.b0bgrowsore:oreGrowableBlaze.name=Blaze Reed
tile.b0bgrowsore:oreGrowableEnder.name=Ender Reed
tile.b0bgrowsore:oreGrowableSulphur.name=Sulphur Reed
tile.b0bgrowsore:oreGrowableSaltpeter.name=Saltpeter Reed
tile.b0bgrowsore:oreGrowableLead.name=Lead Ore Reed
tile.b0bgrowsore:oreGrowableFerrous.name=Ferrous Ore Reed

tile.b0bgrowsore:oreGrowableAdamantine.name=Adamantine Ore Reed
tile.b0bgrowsore:oreGrowableAlduorite.name=Alduorite Ore Reed
tile.b0bgrowsore:oreGrowableAstralSilver.name=Astral Silver Ore Reed
tile.b0bgrowsore:oreGrowableAtlarus.name=Atlarus Ore Reed
tile.b0bgrowsore:oreGrowableBitumen.name=Bitumen Ore Reed
tile.b0bgrowsore:oreGrowableCarmot.name=Carmot Ore Reed
tile.b0bgrowsore:oreGrowableCeruclase.name=Ceruclase Ore Reed
tile.b0bgrowsore:oreGrowableDeepIron.name=Deep Iron Ore Reed
tile.b0bgrowsore:oreGrowableEximite.name=Eximite Ore Reed
tile.b0bgrowsore:oreGrowableIgnatius.name=Ignatius Ore Reed
tile.b0bgrowsore:oreGrowableInfuscolium.name=Infuscolium Ore Reed
tile.b0bgrowsore:oreGrowableKalendrite.name=Kalendrite Ore Reed
tile.b0bgrowsore:oreGrowableLemurite.name=Lemurite Ore Reed
tile.b0bgrowsore:oreGrowableMagnesium.name=Magnesium Ore Reed
tile.b0bgrowsore:oreGrowableManganese.name=Manganese Ore Reed
tile.b0bgrowsore:oreGrowableAmberBop.name=Amber Ore Reed
tile.b0bgrowsore:oreGrowableMeutoite.name=Meutoite Ore Reed
tile.b0bgrowsore:oreGrowableMidasium.name=Midasium Ore Reed
tile.b0bgrowsore:oreGrowableMithril.name=Mithril Ore Reed
tile.b0bgrowsore:oreGrowableOrichalcum.name=Orichalcum Ore Reed
tile.b0bgrowsore:oreGrowableOureclase.name=Oureclase Ore Reed
tile.b0bgrowsore:oreGrowablePhosphorus.name=Phosphorus Ore Reed
tile.b0bgrowsore:oreGrowablePlatinum.name=Platinum Ore Reed
tile.b0bgrowsore:oreGrowablePotash.name=Potash Ore Reed
tile.b0bgrowsore:oreGrowablePrometheum.name=Prometheum Ore Reed
tile.b0bgrowsore:oreGrowableRubracium.name=Rubracium Ore Reed
tile.b0bgrowsore:oreGrowableSaltpeterM.name=Saltpeter Ore Reed
tile.b0bgrowsore:oreGrowableSanguinite.name=Sanguinite Ore Reed
tile.b0bgrowsore:oreGrowableShadowIron.name=Shadow Iron Ore Reed
tile.b0bgrowsore:oreGrowableSulfur.name=Sulfur Ore Reed
tile.b0bgrowsore:oreGrowableVulcanite.name=Vulcanite Ore Reed
tile.b0bgrowsore:oreGrowableVyroxeres.name=Vyroxeres Ore Reed
tile.b0bgrowsore:oreGrowableZinc.name=Zinc Ore Reed


tile.b0bgrowsore:oreGrowableCheese.name=Cheese Ore Reed
tile.b0bgrowsore:oreGrowableSilicon.name=Silicon Ore Reed
tile.b0bgrowsore:oreGrowableIlmenite.name=Ilmenite Ore Reed
tile.b0bgrowsore:oreGrowableDesh.name=Desh Ore Reed

tile.b0bgrowsore:oreGrowableYellorium.name=Yellorite Ore Reed
tile.b0bgrowsore:oreGrowableDraco.name=Draconium Ore Reed

tile.b0bgrowsore:oreGrowableCinnabar.name=Cinnabar Ore Reed
tile.b0bgrowsore:oreGrowableTungsten.name=Tungsten Ore Reed

#creative tab
